<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CSS GRID LAYOUT</title>
<style>
.cont {
display: grid;
grid-template-columns: repeat(3, 1fr);
height: 100vh;
 }
.box{
margin: 5px;
 }
.box1 {
border: 2px solid black;

 }
.box2 {
border: 2px solid black;
 }
.box3 {
border: 2px solid black;
 }
.box4 {
border: 2px solid black;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start:2 ;
grid-row-end: 4;
 }
.box5 {
border: 2px solid black;
/* grid-column-start: 3;
 grid-column-end: 4;
 grid-row-start: 2;
 grid-row-start: 3; */
 }
.box6 {
border: 2px solid black;
/* grid-column-start: 3;
 grid-column-end: 4;
 grid-row-start: 3;
 grid-row-start: 4; */
 }
</style>
</head>
<body>
<div class="cont">
<div class="box box1"><img src="" alt=""
/>1</div>
<div class="box box2"><img src="landscape-nature-wallpaper_882954-925.avif" sty
alt="" />2</div>
<div class="box box3"><img src="nature-quotes-landscape-1648265299.jpg" alt=""
/>3</div>
<div class="box box4"><img src="4.jpg" alt="" />4</div>

<div class="box box5"><img src="pexels-simon-berger-1266810.jpg" alt=""
   />5</div>
   <div class="box box6"><img src="road-1072823_1280.jpg" alt="" />6</div>
   </div>
   </body>
   </html>
   
